# client-service

./: README.md  pom.xml
src/main/java/com/gara/lock_demo/: LockDemoApplication_Client.java
src/main/java/com/gara/lock_demo/config/: TemplateConfig.java
src/main/java/com/gara/lock_demo/controller/: CustController.java
src/main/java/com/gara/lock_demo/domain/: Order.java
src/main/java/com/gara/lock_demo/mapper/: OrderMapper.java
src/main/java/com/gara/lock_demo/service/: OrderService.java  TransService.java
src/main/java/com/gara/lock_demo/service/impl/: OrderServiceImpl.java  TransServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: OrderMapper.xml
src/main/resources/sqldb/: t_order.sql
src/test/java/com/gara/lock_demo/: LockDemoApplicationTests.java
